server.port=8087
spring.application.name=billing-system
server.servlet.context-path=/billing-system

billing.system.mongodb.host=localhost:27017
billing.system.mongodb.database=billing-system

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=BILLING-SYSTEM
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval-ms=
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.heartbeat-interval-ms=
spring.kafka.consumer.max-poll-records=60
spring.kafka.listener.concurrency=3